<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title> Exercicio 12 - Carros </title>
</head>
<body>
    
    <h1> Modelos disponiveis </h1>

    <table border="1">
        <tr>
            <th> Marca </th>
            <th> Modelo </th>
            <th> Ano </th>
        </tr>
        <tr>
             <td rowspan="2"> Ford </td>
             <td> Bronco </td>
             <td> 1980 </td>
        </tr>
        <tr>
            <td> Ranger </td>
            <td> 1979 </td>
        </tr>
        <tr>
            <td> Chevrolet </td>
            <td> GMC C/K </td>
            <td> 1979 </td>
        </tr>
    </table>

</body>
</html>